<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#EDEDEF">
    <TextView
        android:id="@+id/tvTaskName"
        android:text="sampleTaskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/tvDeadline"
        android:text="sampleDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/tvReps"
        android:text="sampleReps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/tvFilePath"
        android:text="sampleFilePath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="5dp"
        />
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="5dp"/>
</LinearLayout>