<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#B1B1C1">
    <TextView
        android:id="@+id/tvTaskNameHeader"
        android:text="TASK_NAME"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/tvDeadlineHeader"
        android:text="DEADLINE"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/tvRepsHeader"
        android:text="REPS"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/tvFilePath"
        android:text="FILEPATH"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/tvUpdateBtn"
        android:text="UPBTN"
        android:textStyle="bold"
        android:background="#A8D7FD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/tvDeleteBtn"
        android:text="DELBTN"
        android:textStyle="bold"
        android:background="#A8D7FD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"        />

</LinearLayout>